# nineveh

./: .gitignore  build.gradle  gradle.properties
assets/: inkplayer.properties
core/: build.gradle
core/src/main/java/com/bladecoder/inkplayer/: StoryManager.java
core/src/main/scala/com/pjh/nineveh/: AppMain.scala
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/bladecoder/inkplayer/desktop/: Lwjgl3Launcher.java
raw/icons/: genicons.sh
