version=0.01
appName=nineveh
bladeInkVersion=1.2.0
robovmVersion=2.3.20
gdxVersion=1.12.1
androidPluginVersion=8.2.2
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
